# rest-service-initial

./: .gitignore  README.md  checkstyle.xml  checkstyle_suppressions.xml  pom.xml
src/main/java/com/example/main/: RestServiceApplication.java
src/main/java/com/example/restservice/: GreetingController.java
src/main/java/com/example/vo/: Greeting.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/main/: RestServiceApplicationTests.java
src/test/java/com/example/restservice/: GreetingControllerTest.java
